<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            height: 500px;
            width: 400px;
            border: 2px solid black;
        }
        div.first
        {
            height: 600px;
            width: 500px;
            position: fixed;
            top: 130px;
            left: 550px;
            border: 2px double black;
            background-color: aqua;
        }
        div.second
        {
            position: relative;
            top: 20px;
            left: 50px;
            
        }
        div.third
        {
            position: relative;
            top: 40px;
            left: 60px;
            font-size: 30px;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second"><img src="maa.jpg" alt="MAA"></div>
        <div class="third">I LOVE YOU LOT MUMMY</div>
    </div>
</body>
</html>