<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAA</title>
    <style>
        div
        {
            height: 80px;
            width: 60%;
            position: relative;
            top: 350px;
            left: 340px;
            text-align: center;       
            font-weight: bold;
            font-size: 50px;
            border: 2px ;
        }

        a
        {
            color: black;
            background-color: deeppink;
            border: 3px dotted rgb(97, 18, 18);
        }
        a:link,:visited
        {
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
            background-color:yellow;
        }
    </style>
</head>
<body>
   <div><a href="index1.html">IF U LOVE ME THEN CLICK HERE</a></div> 
</body>
</html>